<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

  <script>

    //ESTES EXERCICIOS SERÃO REFATORADOS EM BREVE

    // COLOQUE SEU CÓDIGO AQUI 
    //01  
    let recuperado = document.querySelector('body');
    let elementoNovo = document.createElement('h1');
    let conteudo = document.createTextNode('Exercício 5.2 - JavaScript DOM')
    elementoNovo.appendChild(conteudo);
    recuperado.appendChild(elementoNovo);

    //02
    let recuperadoBody = document.querySelector('body');
    elementoNovoDiv = document.createElement('div');
    elementoNovoDiv.className = 'main-content';
    recuperadoBody.appendChild(elementoNovoDiv);

    //03
    let recuperadoH1 = document.querySelector('h1').nextSibling;
    elementoNovoDiv2 = document.createElement('div');
    elementoNovoDiv2.className = 'center-content';
    recuperadoH1.appendChild(elementoNovoDiv2);

    //04
    let recuperadoH1P = document.querySelector('h1').nextSibling.firstElementChild;
    let elementoNovoP = document.createElement('p');
    let conteudoP = document.createTextNode('Ola, sou um desenvolvedor Fullstack, aprendendo utilizar DOM !');
    elementoNovoP.appendChild(conteudoP);
    recuperadoH1P.appendChild(elementoNovoP);

    //05
    let recuperadoDiv3 = document.querySelector('.main-content');
    let elementoNovoDiv3 = document.createElement('div');
    elementoNovoDiv3.className = 'left-content';
    recuperadoDiv3.appendChild(elementoNovoDiv3);

    //06
    let recuperadoDiv4 = document.querySelector('.main-content');
    let elementoNovoDiv4 = document.createElement('div');
    elementoNovoDiv4.className = 'right-content';
    recuperadoDiv4.appendChild(elementoNovoDiv4);

    //07
    let leftContent1 = document.querySelector('.left-content');
    let newElement = document.createElement('img');
    newElement.src = 'https://picsum.photos/200';
    newElement.className = 'small-image';
    leftContent1.appendChild(newElement);

    //08
    let rightContent1 = document.querySelector('.right-content');
    let newElement2 = document.createElement('ol');
    let conteudoS = document.createElement('li')
    rightContent1.appendChild(conteudoS)
    rightContent1.appendChild(newElement2)

      //Exercicios imcompletos.
    /*
      9 Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      1 Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      2 Adicione a classe title na tag h1 criada;
      3 Adicione a classe description nas 3 tags h3 criadas;
      4 Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      5 Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      6 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      7 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      */

  </script>
</body>

</html>